SUPABASE_KEY=
SUPABASE_API_URL=

SUPABASE_PROD_API_URL=
SUPABASE_PROD_KEY=
SUPABASE_GEMGAF_BUCKET=gem-gaf

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
